<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JQ_PokemonLibrary.Catalogs.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQ.PokemonLibrary.Catalogs.Core\JQ.PokemonLibrary.Catalogs.Core.csproj" />
  </ItemGroup>

</Project>
