# PokemonLibrary.API

./: JQ.PokemonLibrary.API.sln  README.md  appsettings.json
JQ,PokemonLibrary.Catalogs.Service/: JQ,PokemonLibrary.Catalogs.Service.csproj  PokemonLibraryCatalogsService.cs
JQ.PokemonLibrary.API/: JQ.PokemonLibrary.API.csproj  JQ.PokemonLibrary.API.xml  Program.cs  Startup.cs  appsettings.json
JQ.PokemonLibrary.API/Base/: ApiResponse.cs
JQ.PokemonLibrary.API/Configuration/: CorsMiddleware.cs  ExceptionHandlingMiddleware.cs
JQ.PokemonLibrary.API/Controllers/: PokemonController.cs  PokemonTypeController.cs
JQ.PokemonLibrary.API/Mappings/: PokemonProfile.cs
JQ.PokemonLibrary.API/Models/: CreatePokemonDTO.cs  InfoDTO.cs  PatchPokemonDTO.cs  PokemonDTO.cs  PokemonTypeDTO.cs  UpdatePokemonDTO.cs
JQ.PokemonLibrary.API/Properties/: launchSettings.json
JQ.PokemonLibrary.Catalogs.Core/: JQ.PokemonLibrary.Catalogs.Core.csproj
JQ.PokemonLibrary.Catalogs.Core/DTOs/: PokemonTypeListServiceResponse.cs
JQ.PokemonLibrary.Catalogs.Core/Model/: PokemonType.cs
JQ.PokemonLibrary.Catalogs.Core/Repositories/: IPokemonTypeRepository.cs
JQ.PokemonLibrary.Catalogs.Core/Services/: IPokemonLibraryCatalogsService.cs
JQ.PokemonLibrary.Catalogs.Data/: JQ.PokemonLibrary.Catalogs.Data.csproj  PokemonLibraryCatalogsDBContext.cs  PokemonTypeRepository.cs
JQ.PokemonLibrary.Core/: JQ.PokemonLibrary.Core.csproj
JQ.PokemonLibrary.Core/DTOs/: DeletePokemonServiceResponse.cs  NumberOfPokemonsServiceResponse.cs  PokemonListServiceResponse.cs  PokemonServiceResponse.cs
JQ.PokemonLibrary.Core/Model/: Pokemon.cs  PokemonType.cs
JQ.PokemonLibrary.Core/Model/Validations/: PokemonDifferentTypeValidations.cs  PokemonGenerationValidations.cs  PokemonRequiredFieldsValidations.cs  PokemonRequiredTypeValidations.cs  PokemonRequiredValidations.cs  PokemonStatsValidations.cs
JQ.PokemonLibrary.Core/Model/Validations/Interfaces/: IPokemonValidation.cs
JQ.PokemonLibrary.Core/Repositories/: IPokemonLibraryRepository.cs
JQ.PokemonLibrary.Core/Services/: IPokemonLibraryService.cs
JQ.PokemonLibrary.DB/: JQ.PokemonLibrary.DB.csproj  PokemonDBContext.cs
JQ.PokemonLibrary.DB/Migrations/: 20211011003112_Init.Designer.cs  20211011003112_Init.cs  PokemonDBContextModelSnapshot.cs
JQ.PokemonLibrary.DB/Model/: Pokemon.cs  PokemonType.cs
JQ.PokemonLibrary.DB/Scripts/: PokemonLibraryDB.sql
JQ.PokemonLibrary.Data/: DbContext.cs  JQ.PokemonLibrary.Data.csproj
JQ.PokemonLibrary.Data/Migrations/: 20211010041217_Init.Designer.cs  20211010041217_Init.cs  PokemonLibraryDBContextModelSnapshot.cs
JQ.PokemonLibrary.Data/Repositories/: PokemonLibraryRepository.cs
JQ.PokemonLibrary.Service/: JQ.PokemonLibrary.Service.csproj  PokemonLibraryService.cs
JQ.PokemonLibrary.Service.UnitTests/: JQ.PokemonLibrary.Service.UnitTests.csproj
JQ.PokemonLibrary.Service.UnitTests/Services/: PokemonLibraryServiceTests_General.cs  PokemonLibraryServiceTests_Querys.cs  PokemonLibraryServiceTests_Stats.cs
JQ.PokemonLibrary.Service/Services/: PokemonLibraryService.cs
JQ.PokemonLibrary.SharedKernel/: JQ.PokemonLibrary.SharedKernel.csproj
JQ.PokemonLibrary.SharedKernel/Base/: BaseServiceResponse.cs  EntityValidationResult.cs
JQ.PokemonLibrary.SharedKernel/Core/: IEntity.cs  IEntityState.cs  IGenericRepository.cs  IQueryOptions.cs
JQ.PokemonLibrary.SharedKernel/Data/: BaseEntity.cs  BaseGenericRepository.cs  BaseQueryOptions.cs
JQ.PokemonLibrary.SharedKernel/Extensions/: EntityExtensions.cs  ValidationExtensions.cs
