<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\JourneesQuebec\PokemonLibrary\JQ.PokemonLibrary.API\JQ.PokemonLibrary.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQ,PokemonLibrary.Catalogs.Service\JQ,PokemonLibrary.Catalogs.Service.csproj" />
    <ProjectReference Include="..\JQ.PokemonLibrary.Catalogs.Core\JQ.PokemonLibrary.Catalogs.Core.csproj" />
    <ProjectReference Include="..\JQ.PokemonLibrary.Catalogs.Data\JQ.PokemonLibrary.Catalogs.Data.csproj" />
    <ProjectReference Include="..\JQ.PokemonLibrary.Core\JQ.PokemonLibrary.Core.csproj" />
    <ProjectReference Include="..\JQ.PokemonLibrary.Data\JQ.PokemonLibrary.Data.csproj" />
    <ProjectReference Include="..\JQ.PokemonLibrary.DB\JQ.PokemonLibrary.DB.csproj" />
    <ProjectReference Include="..\JQ.PokemonLibrary.Service\JQ.PokemonLibrary.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JQ.PokemonLibrary.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
